sonar.projectKey=JohnLDev_shorter.users
sonar.organization=johnldev

sonar.sources=src
sonar.exclusions=node_module/**, yarn.lock, package.json, build/**
sonar.tests=tests
sonar.test.inclusions=**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

